# Some repository aliases
alias gitdot='cd ~/dotfiles'
alias gitphd='cd ~/repos/phd'
alias gitdoc='cd ~/repos/phd/thesis/doc'
alias gitsw='cd ~/repos/shanwilpy'

# Control ls command  
## Colorize the ls output ##
alias ls='ls --color=auto'
 
## Use a long listing format ##
alias ll='ls -la'
 
## Show hidden files ##
alias l.='ls -d .* --color=auto'

## list only directories
alias lsd='ls -d -- */'

# Control cd command
alias cd..='cd ..'
 
## a quick way to get out of current directory ##
alias ..='cd ..'
alias ...='cd ../../../'
alias ....='cd ../../../../'
alias .....='cd ../../../../'
alias .4='cd ../../../../'
alias .5='cd ../../../../..'

# cygwin settings
if [[ $CYG_SYS_BASHRC = 1 ]]; then
        echo 'Loading cygwin specific scripts'
        
        # Control grep command
        ## Colorize the grep command output for ease of use (good for log files)##
        alias grep='grep --color=auto'
        alias egrep='egrep --color=auto'
        alias fgrep='fgrep --color=auto'

        # TODO list
        todo() { gitdoc; find . -wholename "*$1*.tex" -print | xargs grep --color=auto -n 'TODO' /dev/null; };
    
    fi

# Load cool command prompt
source ~/dotfiles/bash/source/command_prompt.sh

# ssh-agent script
source ~/dotfiles/bash/source/sshag.sh ; sshag &>/dev/null#
