# Load cool command prompt
source ~/dotfiles/bash/source/command_prompt.sh

# Some repository aliases
alias gitdot='cd ~/dotfiles'
alias gitphd='cd ~/repos/phd'
alias gitsw='cd ~/repos/shanwilpy'

# Control ls command  
## Colorize the ls output ##
alias ls='ls --color=auto'
 
## Use a long listing format ##
alias ll='ls -la'
 
## Show hidden files ##
alias l.='ls -d .* --color=auto'

# Control cd command
alias cd..='cd ..'
 
## a quick way to get out of current directory ##
alias ..='cd ..'
alias ...='cd ../../../'
alias ....='cd ../../../../'
alias .....='cd ../../../../'
alias .4='cd ../../../../'
alias .5='cd ../../../../..'


# settings for ssh key agent
SSH_ENV=$HOME/.ssh/environment
   
# start the ssh-agent
function start_agent {
    echo "Initializing new SSH agent..."
    # spawn ssh-agent
    /usr/bin/ssh-agent -s | sed 's/^echo/#echo/' > "${SSH_ENV}"
    echo succeeded
    chmod 600 "${SSH_ENV}"
    . "${SSH_ENV}" > /dev/null
    /usr/bin/ssh-add
    echo $SSH_ENV
    }

if [ -f "${SSH_ENV}" ]; then
    . "${SSH_ENV}" > /dev/null
    ps -ef | grep ${SSH_AGENT_PID} | grep ssh-agent$ > /dev/null || {
    start_agent;
    }
    else
    start_agent;
    fi

# cygwin settings
if [[ $CYG_SYS_BASHRC = 1 ]]; then
    # Control grep command
    echo 'Loading cygwin specific scripts'
    ## Colorize the grep command output for ease of use (good for log files)##
    alias grep='grep --color=auto'
    alias egrep='egrep --color=auto'
    alias fgrep='fgrep --color=auto'
#
#    # Since we are using git from MSYSGIT, load some of their scripts
#    STR=""
#    case $HOME in 
#        "/cygdrive"*) STR="/cygdrive";
#    esac
#    
#    source $STR/c/Git/etc/git-completion.bash;
    fi


